# infosysDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storiyoh/demoproj/: ExampleInstrumentedTest.kt  PostDBTest.kt  PostDBUnitTest.kt  TestLifecycleOwner.kt  UnitTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/demoproj/base/: ApplicationBase.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ajit/demoproj/data/api/: ApiPostResp.kt  ApiResp.kt  ApiService.kt  Row.kt
app/src/main/java/com/ajit/demoproj/data/datasource/: NetworkState.kt  PostDataSourceFactory.kt  PostsDataSource.kt
app/src/main/java/com/ajit/demoproj/data/local/: Post.kt  PostDao.kt  PostDb.kt
app/src/main/java/com/ajit/demoproj/data/repository/: PostRepository.kt  Repository.kt
app/src/main/java/com/ajit/demoproj/di/component/: AppComponent.kt
app/src/main/java/com/ajit/demoproj/di/module/: ActivityBuilder.kt  ActivityModule.kt  AppDataModule.kt  AppModule.kt  FragmentBuilder.kt  FragmentModule.kt
app/src/main/java/com/ajit/demoproj/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ajit/demoproj/ui/adapter/: MyViewHolder.kt  NetworkStateViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  UserAdapter.kt
app/src/main/java/com/ajit/demoproj/ui/datasource/: NetworkState.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/ajit/demoproj/util/: Constants.kt  SchedulerProvider.kt
app/src/main/java/com/ajit/demoproj/viewmodel/: HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/storiyoh/demoproj/: ExampleUnitTest.kt  FakeUsersDataSource.kt  FakeUsersDataSourceFactory.kt
app/src/test/java/com/storiyoh/demoproj/home/: HomeFragTest.kt  PostsDataSourceTest.kt  UsersDataSourceTest.kt
app/src/test/java/com/storiyoh/demoproj/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
